<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="favicon.png">
  <head>
    <meta charset="UTF-8">
    <title>Celiac research <link text="paper" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3945755/"></title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .header {
        text-align: center;
        padding: 50px;
      }
      .header h1 {
        font-size: 36px;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .header p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 50px 0;
      }
      .project {
        width: 30%;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 5px #ccc;
        margin-bottom: 50px;
      }
      .project h2 {
        font-size: 24px;
        color: #333;
        margin-top: 0;
      }
      .project p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }
      .project a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Celiac Research</h1>
      <p>Review of research paper on celiac and glyphosphate interactions</p>
    </div>
        <div class="center">
            <img class="center" src="glyphosphate_wheat.jpg" alt="pubmed">
            <p >
                Based upon this paper it's best not only to avoid food known to have gluten in them but also avoid <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3945755/table/T0001/">crops</a> often sprayed with glyphosphate.
                Additionally taking a probiotic supplement or eating probiotic rich foods like kefir, saurkraut, or yogurt can be beneficial for restoring gut health.
                Taking vitamins like Vitamin A, Selenium, vitamin d, b vitamins, etc can help alleviate symptoms by helping to heal the body after the celiac delpleted the body of some of these key nutrients.
                "Characteristics of celiac disease point to impairment in many cytochrome P450 enzymes, which are involved with detoxifying environmental toxins, activating vitamin D3, catabolizing vitamin A, and maintaining bile acid production and sulfate supplies to the gut."
                "Deficiencies in iron, cobalt, molybdenum, copper and other rare metals associated with celiac disease can be attributed to glyphosate's strong ability to chelate these elements. Deficiencies in tryptophan, tyrosine, methionine and selenomethionine associated with celiac disease match glyphosate's known depletion of these amino acids. "
                Eating nutrient dense foods and avoiding wheat, corn, sugar, and other glyphosphate contaminated foods can help restore the body. 
                
            </p>
 
        </div>
  </body>
  <meta charset="UTF-8">
    <meta name="description" content="Github Developer Site">
    <meta name="keywords" content="Software, Developer, Borosilicate">
    <meta name="author" content="Michael Hearn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <div class="header">
        <a href="https://borosilicate.dev" class="header">Check out my other site. </a>
        <a href="https://stackexchange.com/users/12423392/michael-hearn?tab=accounts" class="header">Check out my stack overflow.</a>
        <a href="quick.html" class="header">leaflet quick</a>
      </div>
    </body>
</html>