<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="favicon.png">
  <head>
    <meta charset="UTF-8">
    <title>My GitHub Portfolio</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .header {
        text-align: center;
        padding: 50px;
      }
      .header h1 {
        font-size: 36px;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .header p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 50px 0;
      }
      .project {
        width: 30%;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 5px #ccc;
        margin-bottom: 50px;
      }
      .project h2 {
        font-size: 24px;
        color: #333;
        margin-top: 0;
      }
      .project p {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
      }
      .project a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My GitHub Portfolio</h1>
      <p>A collection of my projects on GitHub</p>
    </div>
    <div class="projects">
      <div class="project">
        <h2>NLP Agency vs Communion</h2>
        <p>Created method of visualizing documents communion vs agency using weighted word choice scoring metric
          and plotting on a 2d plane.
        </p>
        <a href="https://github.com/borosilicate/NLP_final_project">View on GitHub</a>
        <a href="https://github.com/borosilicate/NLP_final_project/blob/master/data/communion_agency.png">View an Example Image</a>
      </div>
      <div class="project">
        <h2>My AES algorithm implementation</h2>
        <p>Implementation of the AES algorithm and Cipher block chaining using python SageMath.</p>
        <a href="https://github.com/borosilicate/sagemath_aes/blob/main/aes_key_schedule.sage">Code on Github</a>
        <a href="https://github.com/borosilicate/sagemath_aes">View project on GitHub</a>
      </div>
      <!--div class="project">
        <h2>Project 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">View on GitHub</a>
      </div>
      <div class="project">
        <h2>Project 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">View on GitHub</a>
      </div>
      <div class="project">
        <h2>Project 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">View on GitHub</a>
      </div-->
      <div class="project">
        <h2>Traceroute Challenge</h2>
        <p>Script to randomly generate ip and find amount of traceroute hops.</p>
        <a href="https://github.com/borosilicate/traceroutechallenge">View on GitHub</a>
      </div>
    </div>
  </body>
  <meta charset="UTF-8">
    <meta name="description" content="Github Developer Site">
    <meta name="keywords" content="Software, Developer, Borosilicate">
    <meta name="author" content="Michael Hearn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <div class="header">
        <a href="https://borosilicate.dev" class="header">Check out my other site. </a>
        <a href="https://stackexchange.com/users/12423392/michael-hearn?tab=accounts" class="header">Check out my stack overflow.</a>
        <a href="health.html" class="header">Health Research</a>
        <a href="quick.html" class="header">leaflet quick</a>
      </div>
    
    <img class="center" src="Center.png" alt="Gitmind Values">
    </body>
</html>


